  Page 1                                    Fri Feb  2 13:36:12 2024

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Fri Feb  2 13:36:12 2024

  Analysis ended Fri Feb  2 13:36:12 2024
