  Page 1                                    Tue Dec 12 12:43:02 2023

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Tue Dec 12 12:43:02 2023

  Analysis ended Tue Dec 12 12:43:02 2023
