  Page 1                                    Tue Feb  6 12:08:05 2024

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Tue Feb  6 12:08:05 2024

  Analysis ended Tue Feb  6 12:08:05 2024
