  Page 1                                    Thu Jan 11 14:51:18 2024

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Thu Jan 11 14:51:18 2024

  Analysis ended Thu Jan 11 14:51:18 2024
